<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="container">
      <div class="shape">
        <div class="clock">
          <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
          </div>
        </div>
      </div>
      <small>Coded by Sam Willingham for the
        <a href="https://javascript30.com/">JavaScript 30 Day Coding Challenge</a></small>
      </div>
    </div>

    <style>
       html {
         background: #005;
         background-size: cover;
         font-family: "helvetica neue";
         text-align: center;
         font-size: 10px;
       }

      .container {
         align-items: center;
         display: flex;
         height: 100vh;
         justify-content: center;
       }

       .clock {
         width: 30rem;
         height: 30rem;
         border-radius: 50%;
         margin: 50px auto;
         position: relative;
         padding: 2rem;
        border: 1px solid #FFFFFF;
       }

       .clock-face {
         position: relative;
         width: 100%;
         height: 100%;
         transform: translateY(
           -3px
         ); /* account for the height of the clock hands */
       }

       .hand {
         width: 50%;
         height: 6px;
         background: #FFFFFF;
         position: absolute;
         top: 50%;
         transform-origin: 100%;
         transform: rotate(90deg);
         transition: all 0.05s;
         transition-timing-function: cubic-bezier(0.42, 0, 0.07, 1.55);
       }

       :root {
         --background: #005;
         --primary: #88d5bf;
         --secondary: #5d6bf8;
         --third: #e27fcb;
       }

       * {
         box-sizing: border-box;
       }

       .shape {
         background: linear-gradient(
           45deg,
           var(--primary) 0%,
           var(--secondary) 100%
         );
         animation: morph 8s ease-in-out infinite;
         border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
         height: 400px;
         transition: all 1s ease-in-out;
         width: 400px;
         z-index: 5;
       }

       @keyframes morph {
         0% {
           border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
           background: linear-gradient(
             45deg,
             var(--primary) 0%,
             var(--secondary) 100%
           );
         }

         50% {
           border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
           background: linear-gradient(
             45deg,
             var(--third) 0%,
             var(--secondary) 100%
           );
         }

         100% {
           border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
           background: linear-gradient(
             45deg,
             var(--primary) 0%,
             var(--secondary) 100%
           );
         }
       }
       small {
         position: fixed;
         bottom: 0;
         right: 0;
         font-family: monospace;
         color: #ffffff;
         font-size: 16px;
       }
       a {
         font-family: monospace;
         color: #ffffff;
       }
    </style>

    <script>
      const secondHand = document.querySelector(".second-hand");
      const minuteHand = document.querySelector(".min-hand");
      const hourHand = document.querySelector(".hour-hand");

      function setDate() {
        const now = new Date();

        const seconds = now.getSeconds();
        const secondsDegrees = (seconds / 60) * 360 + 90;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

        const minutes = now.getMinutes();
        const minutesDegrees = (minutes / 60) * 360 + 90;
        minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

        const hour = now.getHours();
        const hourDegrees = (hour / 12) * 360 + 90;
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;
      }
      setInterval(setDate, 1000);
    </script>
  </body>
</html>
